{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@urql/vue": "^0.4.3",
    "@vue/apollo-composable": "^4.0.0-alpha.14",
    "@vue/apollo-option": "^4.0.0-alpha.14",
    "autoprefixer": "^9",
    "core-js": "^3.6.5",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "postcss": "^7",
    "react": "^17.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "vue-cli-plugin-tailwind": "~2.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
